<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Cấu hình để chọn file nào làm entry point -->
  <ItemGroup>
    <Compile Remove="client.cs" Condition="'$(RunServer)' == 'true'" />
    <Compile Remove="server.cs" Condition="'$(RunServer)' != 'true'" />
  </ItemGroup>

</Project>
